* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  color: whitesmoke;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
section {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  min-height: 100vh;
  width: 100vw;
  padding-top: 2rem;
  background-image: linear-gradient(
      200deg,
      rgba(171, 171, 171, 0.05) 0%,
      rgba(171, 171, 171, 0.05) 23%,
      rgba(90, 90, 90, 0.05) 23%,
      rgba(90, 90, 90, 0.05) 48%,
      rgba(65, 65, 65, 0.05) 48%,
      rgba(65, 65, 65, 0.05) 61%,
      rgba(232, 232, 232, 0.05) 61%,
      rgba(232, 232, 232, 0.05) 100%
    ),
    linear-gradient(
      126deg,
      rgba(194, 194, 194, 0.05) 0%,
      rgba(194, 194, 194, 0.05) 11%,
      rgba(127, 127, 127, 0.05) 11%,
      rgba(127, 127, 127, 0.05) 33%,
      rgba(117, 117, 117, 0.05) 33%,
      rgba(117, 117, 117, 0.05) 99%,
      rgba(248, 248, 248, 0.05) 99%,
      rgba(248, 248, 248, 0.05) 100%
    ),
    linear-gradient(
      144deg,
      rgba(64, 64, 64, 0.05) 0%,
      rgba(64, 64, 64, 0.05) 33%,
      rgba(211, 211, 211, 0.05) 33%,
      rgba(211, 211, 211, 0.05) 50%,
      rgba(53, 53, 53, 0.05) 50%,
      rgba(53, 53, 53, 0.05) 75%,
      rgba(144, 144, 144, 0.05) 75%,
      rgba(144, 144, 144, 0.05) 100%
    ),
    linear-gradient(329deg, hsl(148, 0%, 0%), hsl(148, 0%, 0%));
}
#logo {
  margin-left: 2rem;
}
::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}
.main {
  display: flex;
  justify-content: center;
  align-items: start;
  height: fit-content;
  height: 100%;
}
.cont {
  box-shadow: 12px 12px 35px rgb(0, 0, 0);
  background: radial-gradient(
    at right top,
    rgb(55, 65, 81),
    rgb(17, 24, 39),
    rgb(0, 0, 0)
  );
  min-height: 60vh;
  width: 30rem;
  padding: 2rem 2rem 2rem 2rem;
  border-radius: 12px;
  margin: 5rem 0 2rem 0;
}
.title {
  /* text-transform: uppercase; */
  text-align: center;
  margin: 0 0 1rem 0;
  font-size: 2rem;
}
.h4 {
  text-align: center;
  margin: 0 0 1rem 0;
  transition: all ease 0.5s;
}
.h4:hover {
  color: rgb(62, 176, 230);
}
.input {
  height: 2.4rem;
  text-align: center;
  border-radius: 7px;
  font-size: 16px;
  box-shadow: inset 5px 6px 8px rgb(37, 37, 37);
}
input:focus::placeholder{
  color: transparent;
}
.task {
  display: flex;
  justify-content: space-around;
  padding: 0 4rem;
  gap: 1rem;
  /* background: #000; */
}
.output {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: center;
  width: 76.5%;
  /* background-color: lightblue; */
  margin-top: 1rem;
  font-weight: 900;
}

#newDiv {
  margin: 1rem;
  text-transform: capitalize;
  font-weight: 400;
  color: whitesmoke;
  /* background: #a00d0d; */
}
#add-btn {
  background: linear-gradient(140.14deg, #ec540e 15.05%, #d6361f 114.99%)
      padding-box,
    linear-gradient(142.51deg, #ff9465 8.65%, #af1905 88.82%) border-box;
  border-radius: 3px;
  border: 1px solid transparent;

  text-shadow: 1px 1px 1px #00000040;
  box-shadow: 8px 8px 20px 0px #00000059;

  padding: 7px 40px;
  line-height: 20px;
  cursor: pointer;

  color: white;
  font-size: 18px;
  font-weight: 500;
}
#add-btn:hover {
  background: linear-gradient(140.14deg, #1fff2bec 15.05%, #3a8b00 114.99%);
}
#del-btn {
  margin-left: 4rem;
  background: #0f0fe8;
  border-radius: 2px;
  box-shadow: #00000051 8px 8px 20px -3px;
  color: whitesmoke;
  cursor: pointer;
  font-size: 13px;
  padding: 4px 10px;
  width: fit-content;
  word-break: break-word;
  border: 0;
  transition: all ease-in-out 0.15s;
}
#del-btn:hover {
  background: #00009ad3;
}

/* footer part */
#footer {
  font-family: "Courier New", Courier, monospace;
  height: 290px;
  background: radial-gradient(
    at center bottom,
    rgb(23, 26, 30),
    rgb(0, 4, 11),
    rgb(0, 0, 0)
  );
  padding-top: 3.5rem;
}
.footer-head {
  display: flex;
  justify-content: center;
  /* background: #c68c8c; */
  margin-bottom: 2.8rem;
}
.footer-head h2 {
  font-weight: 600;
}
.icons {
  display: flex;
  justify-content: center;
  margin: 1rem;
  /* background: rgba(255, 166, 0, 0.126); */
  height: 100px;
  align-items: center;
  gap: 1rem;
}
#github {
  height: 2.5rem;
  filter: invert(1);
}
#insta {
  height: 2.5rem;
  filter: invert(1);
}
#linkedin {
  height: 1.8rem;
  filter: invert(1);
}
.copyright {
  display: flex;
  justify-content: start;
  padding-left: 2rem;
}

@media screen and (max-width: 450px) {
  .cont {
    width: 21rem;
    min-height: 20rem;
  }
  .task {
    flex-direction: column;
  }
  .output {
    width: 85%;
  }
  #del-btn {
    margin-left: 2.5rem;
  }
  section {
    min-height: 100%;
  }
}
